# 4SALES_OUTBOUND

./: README.md  build.gradle  dry_app.jks  parts_replacement.jks  result.xml  sales_outbound.jks  scanner.jks
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/sufang/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracom/Client/: Client.java  ClientTEST.java  NetWorkUtils.java  ServerTEST.java  SoapUtil.java  WebServiceUtils.java  Webservice.java
app/src/main/java/com/miracom/Client/network/: Call.java  Callback.java  Dispatcher.java  HttpEngine.java  SoapCall.java  SoapClient.java  SoapHttpEngine.java  SoapRequest.java
app/src/main/java/com/miracom/Client/tool/: SoapEnvelopeUtil.java
app/src/main/java/com/miracom/MessageHandler/: DeliveryMode.java  MPMH.java  MessageCaster.java  MessageDefine.java  MessageHandler.java  MessageTuner.java  MessageType.java  ServiceDispatcher.java
app/src/main/java/com/miracom/TRSNode/: DataType.java  NodeType.java  TRSBaseNode.java  TRSDefine.java  TRSList.java  TRSNode.java  ToXML.java  Util.java  XMLParse.java
app/src/main/java/com/sufang/dailog/: EditDialog.java  MySmartTable.java  TableDialog.java
app/src/main/java/com/sufang/model/: DropModel.java
app/src/main/java/com/sufang/scanner/: AbortActivity.java  Activity_9100.java  Activity_9300.java  Activity_9500.java  Activity_Delivery.java  Activity_Manual_Operation.java  Constant.java  HistoryActivity.java  Login.java  MainApp.java  Menu.java  PrintHistory.java  SettingActivity.java
app/src/main/java/com/sufang/scanner/adapter/: HistoryAdapter.java  PrintHistoryAdapter.java
app/src/main/java/com/sufang/scanner/adapter/base/: BaseBindingRecyclerAdapter.java  BindingViewHolder.java
app/src/main/java/com/sufang/scanner/callback/: MiddlewareListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/sufang/util/: BarcodeCreater.java  BitmapPrinter.java  BitmapTools.java  BitmapUtil.java  ButtonUtils.java  CommonUtil.java  DateUtils.java  FileUtil.java  ImageTools.java  LogUtil.java  MySQLiteOpenHelper.java  PreferencesUtils.java  StringUtil.java
app/src/main/java/com/update/: UpdateManager.java
app/src/main/java/zyapi/: CommonApi.java  McuPower.java
app/src/main/res/drawable/: bg_item_white.xml  bg_print.xml  btn_bottom_confirm_bg.xml
app/src/main/res/drawable-v24/: button_no_border.xml
app/src/main/res/layout/: abort_activity.xml  activity_9100.xml  activity_9300.xml  activity_9500.xml  activity_delivery.xml  activity_manual_operation.xml  activity_setting.xml  dialog_edit.xml  history_activity.xml  history_item.xml  login.xml  menu.xml  print_history_item.xml  table_dailog.xml  title_bar.xml  update_location_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/sufang/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
