<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd"
        android:orientation="vertical">

        <include
            android:id="@+id/includeTitle"
            layout="@layout/update_location_title"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dddddd"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:scrollbars="vertical" >

                    <LinearLayout
                        style="@style/SettingRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            style="@style/TextCommon"
                            android:text="@string/txt_delivery_no" />

                        <EditText
                            android:id="@+id/delivery_no_delivery"
                            style="@style/TextEdit"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:imeOptions="actionDone"
                            android:textAlignment="center"  />

                        <Button
                            android:id="@+id/clear_0_delivery"
                            style="@style/Button_X" />
                        <Button
                            android:id="@+id/search_delivery"
                            android:layout_width="73dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_bottom_confirm_bg"
                            android:text="@string/txt_search"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <com.bin.david.form.core.SmartTable
                        android:id="@+id/table_1_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="498dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/end_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_bottom_confirm_bg"
                        android:text="End Lot"
                        android:textColor="@color/white" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button_print_delivery_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/button_print_delivery"
                        android:background="@drawable/btn_bottom_confirm_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="打印"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>