<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd"
        android:orientation="vertical">

        <include
            android:id="@+id/includeTitle"
            layout="@layout/title_bar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context=".HistoryActivity">

            <!--打印外面包一层，防止打印区域转图片后打印区域显示走位-->

            <TextView
                style="@style/TextTitle"
                android:text="@string/txt_history" />

            <com.bin.david.form.core.SmartTable
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_item_white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_no_history"
                    style="@style/TextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/txt_no_history"
                    android:textColor="@color/gray1" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>